<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import
      url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import
      url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family:
        'Yanone
        Kaffeesatz';
        font-weight:
        normal;
      }
      .remark-code,
      .remark-inline-code
      {
        font-family:
        'Ubuntu
        Mono';
      }
    </style>
  </head>
  <body>
    <textarea
      id="source">

      class:
      center,
      middle

      (working title)
      # Designing a Website

      ???

      How to take your brilliant ideas and break them down into small,
      not scary tasks, and how to use established design rules to make
      confident design decisions.

      ---

      # Agenda

      1.
      Introduction
      2.
      Deep-dive
      3.
      ...

      ---

      # So you have a brilliant idea

      * ### What does it do?
      * ### Who is your user?
      * ### What are you limitations?

      ???
      do: is it doing too many things?

      what's the minimum viable product -- that version of the product which
      allows a team to collect the max amount of validated learning about
      customers with the least effort

      things change, you want to be able to iterate and stay flexible

      lower your expectations for version 1, it will relieve pressure

      ---
      # Limitations + Considerations
      * ### time + money
      * ### older browsers
      * ### content
      * ### available resources

      ???

      access to data -- 
      give example of swell -- the twitter api is kind of shitty so I had to
      work with what I got for mvp. with unlimited money and time, anything is
      possible, but that's almost never the case

      ---

      # Rule #1: Keep it simple
      ### Step away from the screen
      ### Wireframe
      ### Modularize

      ???

      wireframing: allows you to define the information hierarchy of your
      design, making it easier to plan the layout according to how you want your
      user to process the information.

      ask - what are the most important parts?

      what interactions do I need to build?

      what will clicking on a certain link do?

      ---

      # Layout
      ### Rule of thumb: follow established design rules

      ???
      being creative is fun, but risky. there are tried and tested design guidelines
      out there that make making good design choices easy

      when in doubt, follow the rules

      ---

      # The Grid

      ???

      12 columns is king -- why?

      ---

      # Know when to break the rules

      ???

      the purpose and future users of your website will inform what strategies you can follow
      with design.

      are you making a whimsical art site, or a cooking blog, or a law firm's
      home page?

      ---
      ---
      ---
      ---
      ---
      ---
      ---
      ---


    </textarea>
    <script
      src="remark.js">
    </script>
    <script>
      var
      slideshow
      =
      remark.create();
    </script>
  </body>
</html>
}
